url=http://216.146.196.5:4200/login
browser=chrome
customPropertyFile=Libsyn_Properties//credentail.properties
########
chromedriverpath=C:\\Windows\\System32\\chromedriver.exe
firefoxdriverpath=C:\\Windows\\System32\\geckodriver.exe
implicitlyWait=5

imagefilepath=//resource//images